КрестикиНолики/КрестикиНолики.Windows/View/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="КрестикиНолики.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:КрестикиНолики.View"
    xmlns:common="using:КрестикиНолики.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Крестики-нолики</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid">
            <Image Source="/Assets/FieldKN.png" Margin="0,0,0,0" Width="300" Height="300"/>
            <ItemsControl Grid.Row="1" x:Name="playArea">
                <ItemsControl ItemsSource="{Binding GameControls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="300" Height="300" Margin="0,280,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ItemsControl>
            <StackPanel Width="300" Height="300">
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="first" Width="98" Height="98" PointerPressed="first_PointerPressed" Fill="Transparent"/>
                    <Rectangle x:Name="second" Width="98" Height="98" Margin="2,0,2,0" PointerPressed="second_PointerPressed" Fill="Transparent"/>
                    <Rectangle x:Name="third" Width="98" Height="98" PointerPressed="third_PointerPressed" Fill="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Rectangle x:Name="four" Width="98" Height="98" PointerPressed="four_PointerPressed" Fill="Transparent"/>
                    <Rectangle x:Name="five" Width="98" Height="98" Margin="2,0,2,0" PointerPressed="five_PointerPressed" Fill="Transparent"/>
                    <Rectangle x:Name="six" Width="98" Height="98" PointerPressed="six_PointerPressed" Fill="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="seven" Width="98" Height="98" PointerPressed="seven_PointerPressed" Fill="Transparent"/>
                    <Rectangle x:Name="eight" Width="98" Height="98" Margin="2,0,2,0" PointerPressed="eight_PointerPressed" Fill="Transparent"/>
                    <Rectangle x:Name="nine" Width="98" Height="98" PointerPressed="nine_PointerPressed" Fill="Transparent"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
